{
  "name": "johannkorf/phpseq",
  "description": "PHP source scanner to generate PlantUML sequence diagrams",
  "require": {
    "php": ">=8.2",
    "humbug/box": "4.3.8"
  },
  "autoload": {
    "psr-4": {
      "PhpSeq\\": "src/"
    }
  },
  "include-path": ["src"],
  "bin": ["bin/phpseq"]
}
